{
  "name": "basic-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node index.js",
    "other": "node other.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChatBotfd/basic-flow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChatBotfd/basic-flow/issues"
  },
  "homepage": "https://github.com/ChatBotfd/basic-flow#readme"
}
